MONGO_URI = "mongodb+srv://deepakvarshneycom:ijBPV8hWJqdGMolr@cluster0.qllt4ki.mongodb.net/YouTubeDB"
# MONGO_URI = "mongodb://localhost:27017/YoutubeDB"
JWT = "jlsdfjosjflhjoo3i2h9r8fhwevnjfu3290wei"